Writing to Cache... 
Write miss
Adding new cacheline to cache with addressTag 000000000001... Done
Writing to Write Buffer... Success
Writing to memory address 0000000000010110... Done
Writing to Cache... 
Write hit in vector 0, block 6 for address 0000000000010110
Writing to Write Buffer... Success
Writing to memory address 0000000000010110... Done
Writing to Cache... 
Write hit in vector 0, block 6 for address 0000000000010110
Writing to Write Buffer... Success
Writing to memory address 0000000000010110... Done
